# University.App

./: University.App.sln
University.App/University.App/: App.xaml  App.xaml.cs  University.App.csproj
University.App/University.App.Android/: MainActivity.cs  University.App.Android.csproj
University.App/University.App.Android/Implementations/: Localize.cs
University.App/University.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
University.App/University.App.Android/Renderers/: BorderlessEntryRenderer.cs
University.App/University.App.Android/Resources/: Resource.designer.cs
University.App/University.App.iOS/: Main.cs  University.App.iOS.csproj
University.App/University.App/Controls/: BorderlessEntry.cs
University.App/University.App/Helpers/: Endpoints.cs  FileHelper.cs  Languages.cs  PlatformCulture.cs  Settings.cs  TranslateExtension.cs
University.App/University.App/Infrastructure/: InstanceLocator.cs
University.App/University.App/Interfaces/: ILocalize.cs
University.App/University.App/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
University.App/University.App/Themes/: LightTheme.xaml  LightTheme.xaml.cs
University.App/University.App/ViewModels/: MainViewModel.cs
University.App/University.App/ViewModels/Forms/: AboutViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  PQRSViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
University.App/University.App/ViewModels/Menu/: MenuItemViewModel.cs
University.App/University.App/Views/: Styles.xaml  Styles.xaml.cs
University.App/University.App/Views/Forms/: AboutPage.xaml  AboutPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HomePage.xaml  LoginPage.xaml  PQRSPage.xaml  PQRSPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml
University.App/University.App/Views/Menu/: MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
University.Auth/: Global.asax  Global.asax.cs  Startup.cs  University.Auth.csproj  Web.config  packages.config
University.Auth/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
University.Auth/Controllers/: AccountAppController.cs  AccountController.cs  HomeController.cs  ManageController.cs
University.Auth/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
University.Auth/Properties/: AssemblyInfo.cs
University.Auth/Views/: Web.config
University.Auth/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
University.Auth/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
University.BL/: University.BL.csproj  packages.config
University.BL/DTOs/: AccountDTO.cs  Changes.cs  ResponseDTO.cs  UserDTO.cs
University.BL/Helpers/: Utils.cs
University.BL/Properties/: AssemblyInfo.cs
University.BL/Services/Implements/: ApiService.cs
